{
  "name": "manager-tools",
  "version": "1.0.0",
  "description": "Sistema de Controle de Ferramentas",
  "main": "managerTools",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemateuss/manager_tools.git"
  },
  "author": "José Mateus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josemateuss/manager_tools/issues"
  },
  "homepage": "https://github.com/josemateuss/manager_tools#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
